# ComposeTabTest

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: TabRowItem.kt  tabRowItems.kt
app/src/main/java/com/example/myapplication/screens/: ShowWebView.kt  TabScreen.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
